<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Science Museum">
		<meta name="description" content="this is the home webpage for the website of Science Museum">
		<meta name="author" content="mohamed radwan">
		<title>Science Museum</title>
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
		<!-- Nav -->
		<nav class="navbar">
			<a href="#" class="left-items">Science Museum</a>
			<a href="#" class="active_item">Home</a>
			<a href="about.html">About Us</a>
			<a href="activities.html">Activities</a>
			<a href="contact.html">Contact Us</a>
			<a class="right-items" href="routes.html">Membership</a>
		</nav>
		<main>
		<!-- Main Body-->
		<section class="main-welcome">
			<div class="content-wrap">
				aa
			</div>
		</section>
		<section class="main-content-top">
			<div class="content-wrap">
			</div>
		</section>
		<section class="main-content-bottom">
			<div class="content-wrap">
			</div>
		</section>

		<section class="main-programs">
			<div class="content-wrap">
				<h2>Get the most out of city</h2>
				<h3>Book your Tour Now</h3>
				<div class="res-column">
					<div class="columns">
						<h3>Summer Offer</h3>
						<a href="">
							<div>
								<p>During July & August From Mondays till Thurasdays only for 1000kr per day</p>
							</div>

							<img class="home_image" src="img/pictures/discover_oslo.jpg">
						</a>
					</div>
					<div class="columns">
						<h3>Which Route is better for me</h3>
						<a href="">
							<div>
								<p>Here you can plan your trip and book the best route</p>
							</div>
							<img class="home_image" src="img/pictures/oslo.jpg">
						</a>
					</div>
					<div class="columns">
						<h3>Children Friendly</h3>
						<a href="">
							<div>
								<p>Now you can accompany your child with you on the trip.</p>
							</div>

							<img class="home_image" src="img/pictures/child.jpg">
						</a>
					</div>
					<div class="columns">
						<h3>Our City Trips</h3>
						<a href="">
							<div>
								<p>We organise city tours in Oslo, Bergen, Stavanger, Trondheim, Lofoton and more</p>
							</div>

							<img class="home_image" src="img/pictures/stavanger.jpeg">
						</a>
					</div>
					<div class="columns">
						<h3>Safety & Traffic Tips</h3>
						<a href="">
							<div>
								<p>We encourage you to follow the traffic. Read more about the norwegian traffic laws</p>
							</div>
							<img class="home_image" src="img/pictures/bike_lane.jpg">
						</a>
					</div>
					<div class="columns">
						<h3>Useful Information</h3>
						<a href="">
							<div>
								<p>Find information about our trips, the norwegian environment and weather</p>
							</div>
							<img class="home_image" src="img/pictures/info.jpeg">
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer  -->
		<footer>
			<div class="content-wrap">
				<h2>Follow us</h2>
				<div class="contacts">
					<a href="#"><img class="social_media" src="img/graphics/Social/flogo-RBG-Wht-1024.png"></a>
					<a href="#"><img class="social_media" src="img/graphics/Social/instagram.png"></a>
					<a href="#"><img class="social_media" src="img/graphics/Social/snapchat.png"></a>
					<a href="#"><img class="social_media" src="img/graphics/Social/youtube.png"></a>
				</div>
				<p class="copyright">Copyright@2019 by Re-Cycle</p>
			</div>
		</footer>
	</body>
</html>
